<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       .body{
        margin: 0;
        font-family: Arial, sans-serif;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
       }
       .container{
        display: flex;
        max-width: 1300px;
        margin: 20px auto;
        background-color: rgba(82, 80, 80, 0.1);
        border-radius: 12px;
        overflow: hidden;
        color: black;
       }
       .left-panel{
        padding: 20px;
        background-color:rgba(201, 197, 197, 0.2);
        width: 250px;
        text-align: center;
       }
       .search{
        margin-bottom: 20px;
       }
       .search input{
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 5px;
       }
       .search i{
        font-size: 35px;
        cursor: pointer;
        position: relative;
        top: 10px;
        right: 40px;
        color: rgb(61, 61, 239);
       }
       .current-weather{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
       }
       .current-weather img{
        max-width: 10px;
        height: auto;
        margin-left: 10px 0;
       } 
       .right-panel{
        padding: 20px;
        background-color:  rgb(179, 182, 182);
        width: 1000px;
       }
       .days{
        display: flex;
        gap: 20px;
       }
       .degree{
        display: flex;
        height: 50px;
        gap: 15px;
       }
       .degree h1{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin: 0px;
       }
       .celsius,.fahrenheit{
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
       }
       .header{
        display: flex;
        gap: 650px;
       }
       .days h3{
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
       }
       .days h3.active{
        background-color: rgba(255, 255, 255, 0.2);
        color: blue;
       }
       
       .days div,.hourly-forecast div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
       
       .hourly-forecast,.highlights{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
       }
       
       .hourly-forecast div,.highlights div{
        background:  rgba(255, 255, 255, 0.2);
        height: 160px;
        width: 100px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
       }
       .current-weather img,.hourly-forecast img{
        max-width: 80px;
        height: auto;
        margin: 10px 0;
       }
       .highlights div{
        height: 150px;
        width: 280px;
       }
    </style>
</head>
<body>
      <div class="container">
        <div class="left-panel">
            <div class="search">
                <input type="text" id="cityInput" placeholder="search">
                <i class="fa-solid fa-magnifying-glass-location" id="i"></i>
            </div>
            <div class="current-weather" id="currentWeather"></div>
            <div id="dateTimePanel"class="datetime-display"></div>
            <div id="rightPanelTime" class="datetime-display"></div>
        </div>
        <div class="right-panel">
            <div>
                <div class="header">
                    <div class="days">
                     <h3 id="todayTab">Today</h3> 
                     <h3 id="weekTab" class="active">Week</h3>
                    </div>
                    <div class="degree">
                        <h1 id="celsius" class="celsius">°C</h1>
                        <h1 id="fahrenheit" class="fahrenheit">°F</h1>
                    </div>
                </div>
                <div id="hourlyForecast" class="hourly-forecast"></div>
            </div>
           <div>
            <h3>Today's Highlights</h3>
            <div id="highlights" class="highlights">
                <h1><center>Weather Prediction App By <a href="">SanthosiKumari</a></center></h1>
            </div>
            </div>
           </div>
      </div>
      <script src="./app.js"></script>
</body>
</html>